# IFPAWrapper

./: .gitignore  IFPAAPI.sln  IFPAWrapper.sln  runtests.bat  stylecop.json
IFPAApiWrapper/: IFPAApiClient.cs  IFPAApiWrapper.csproj  IFPAWrapperAI.sln  IIFPAApiClient.cs  README.md
IFPAApiWrapper/Models/: CountryRankingResponse.cs  Director.cs  DirectorFormat.cs  DirectorSearchFilter.cs  DirectorSearchResponse.cs  DirectorSearchResult.cs  DirectorStats.cs  DirectorTournamentsResponse.cs  Event.cs  FinishPosition.cs  MatchplayEvents.cs  Player.cs  PlayerMultiResponse.cs  PlayerPvpPlayer.cs  PlayerPvpRecord.cs  PlayerPvpResponse.cs  PlayerPvpToPlayerResponse.cs  PlayerPvpTournament.cs  PlayerRankHistory.cs  PlayerRankHistoryResponse.cs  PlayerRatingHistory.cs  PlayerResult.cs  PlayerResultsResponse.cs  PlayerSearchFilter.cs  PlayerSearchResponse.cs  PlayerSearchResult.cs  PlayerSeries.cs  PlayerStats.cs  PlayerStatsDetail.cs  PlayerStatsSystem.cs  RankingResponse.cs  RankingResult.cs  RegionRankingResponse.cs  SeriesListItem.cs  SeriesListResponse.cs  SeriesRankingResponse.cs  SeriesResponse.cs  SeriesResult.cs  StateRankingResponse.cs  StatsResponse.cs  (+7 more)
IFPAServices/: APIClientBase.cs  CalendarService.cs  IFPAServices.csproj  PlayerService.cs  PvpService.cs  RankingApiClient.cs  RankingService.cs  ServiceBase.cs  StatsApiClient.cs  StatsService.cs  TournamentService.cs
IFPAServices/CalendarModels/: AvailableMonth.cs  CalendarEntryRoot.cs
IFPAServices/Interfaces/: ICalendarService.cs  IPlayerService.cs  IPvpApiClient.cs  IPvpService.cs  IRankingApiClient.cs  IRankingService.cs  IStatsService.cs  ITournamentService.cs
IFPAServices/PlayerModels/: CountryDirectorRoot.cs  PlayerHistoryRoot.cs  PlayerLocation.cs  PlayerPvp.cs  PlayerPvpRoot.cs  PlayerResultsRoot.cs  PlayerRoot.cs  PlayerSearchResult.cs  PlayerSearchRoot.cs  Pvp.cs  PvpRoot.cs  RankHistory.cs  Ranking.cs  RankingsRoot.cs
IFPAServices/StatModels/: StatsMostEventsRoot.cs  (+4 more)
IFPAWrapperTests/: ApiClientTestsBase.cs  CalendarApiClientTests.cs  IFPAWrapperTests.csproj  PvpApiClientTests.cs  RankingApiClientTests.cs  StatsApiClientTests.cs  TournamentApiClientTests.cs
(+245 files in other folders)
