<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
		<LangVersion>7.3</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="NUnit" Version="4.4.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.10.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="ReportGenerator" Version="5.4.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IFPAWrapper\IFPAWrapper-old.csproj" />
  </ItemGroup>

</Project>
